# AP2_GSB_ASP_NET_MVC

./: AP2_MVC_DOTNET.sln  README.md  Rapport AP 2 GSB ASP DOTNET MVC.docx  ap2_gsb.sql
AP2_MVC_DOTNET/: AP2_MVC_DOTNET.csproj  Program.cs  appsettings.json
AP2_MVC_DOTNET/Controllers/: AccountController.cs  AllergieController.cs  AntecedentController.cs  ContactController.cs  FaqController.cs  HomeController.cs  MedicamentController.cs  OrdonnanceController.cs  PatientController.cs
AP2_MVC_DOTNET/Migrations/: 20241113102234_firstmigration.Designer.cs  20241113102234_firstmigration.cs  20241114122439_first.Designer.cs  20241114122439_first.cs  ApplicationDbContextModelSnapshot.cs
AP2_MVC_DOTNET/Models/: Allergie.cs  Antecedent.cs  ErrorViewModel.cs  Medecin.cs  Medicament.cs  Ordonnance.cs  Patient.cs
AP2_MVC_DOTNET/Properties/: launchSettings.json
AP2_MVC_DOTNET/ViewModels/: AllergieViewModel.cs  AntecedentViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  DashboardViewModel.cs  EditMedecinViewModel.cs  LoginViewModel.cs  MedicamentViewModel.cs  OrdonnanceViewModel.cs  PatientDetailsViewModel.cs  RegisterViewModel.cs
AP2_MVC_DOTNET/Views/: _ViewImports.cshtml
AP2_MVC_DOTNET/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
AP2_MVC_DOTNET/Views/Allergie/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AP2_MVC_DOTNET/Views/Antecedent/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AP2_MVC_DOTNET/Views/Contact/: Index.cshtml
AP2_MVC_DOTNET/Views/Faq/: Index.cshtml
AP2_MVC_DOTNET/Views/Home/: Index.cshtml
AP2_MVC_DOTNET/Views/Medicament/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AP2_MVC_DOTNET/Views/Ordonnance/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AP2_MVC_DOTNET/Views/Patient/: Add.cshtml  Delete.cshtml  (+3 more)
AP2_MVC_DOTNET/data/: ApplicationDbContext.cs  EmailService.cs
(+4 files in other folders)
